<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>PM2.5你总在我眼睛模糊时出现</title>

    <link href="res/bootstrap.min.css" rel="stylesheet">
    <script  src="res/jquery-1.11.2.min.js"></script>
    <link  href="res/fotorama.css" rel="stylesheet">
    <script src="res/fotorama.js"></script>

    <meta name="viewport" content="width=420, minimal-ui">
    <style>
        body {
            background: #ffffff;
            text-align: center;
        }
        #menu {
            background-color: rgba(92, 95, 82, 0.51);
            color: white;
            padding: 10px 0;
            width: 100%;
            display:inline-block;

        }
        #menu .menuTitle{
            text-align: left;
        }
        #menu h1 {
            font-size: 20px;
            padding: 0 10px;
            margin-bottom:0;

        }

        #menu .menuTitle a {
            color: white;

        }
        #menu .menuLink a:hover, #menu .active {
            background-color: #2980b9;
            border-radius: 5px;
        }
        .main {

            width: 100%;;
            text-align: center;

        }
        .gameContainer{
            display:inline-block;
            position: relative;
            padding: 10em 0 2em;
            margin: 5% auto;
            max-width: 100%;;
            text-align: center;
        }

        #gameLabel{
            padding: 0;
            margin: -10em 0 -5em;

        }
        img{width:700px}
        a{display: block;font-size: 50px}
        a.author{
            padding: 30px 0 0 0;
            font-size: 40px;
            color:lightseagreen;
        }
    </style>


</head>
<body>
<body>
<div id="menu">
    <div class="menuTitle">
        <h1>
            <a href="/">MagicWu | Html5 Games</a>
        </h1>
    </div>

</div>
<div class="container" style="padding: 30px 0 0 0">
    <div class="row">
        <div class="col-md-8">

            <div class="fotorama">
                <img src="res/cover1280800.png">
                <img src="res/cover3.jpg">

            </div>
        </div>
        <div class="col-md-4">
            <h3 style="text-align: left">你总在我眼睛模糊时出现</h3>
            <p style="text-align: left;margin: 40px 0">这是一个关于PM2.5的图片应用,当空气质量差时会呈现不同的图片，这正是这款插件名字的由来:)</p>
            <div style="text-align: left">
            <a style="" target="_blank" href="https://chrome.google.com/webstore/detail/pm25%E4%BD%A0%E6%80%BB%E5%9C%A8%E6%88%91%E7%9C%BC%E7%9D%9B%E6%A8%A1%E7%B3%8A%E6%97%B6%E5%87%BA%E7%8E%B0/llpnbpnkoiggpahejdcifklmacchgchk?utm_source=chrome-ntp-icon">
            下载地址
            </a>
                <a target="_blank" href="http://www.magicwu.com" class="author">
                查看作者更多作品
            </a></div>

        </div>
    </div>
    <div>

    </div>
    <div>

    </div>
</div>
</body>
</html>